NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_URL=http://localhost

SECRET=TODOS_ONQWI43BMZSHGYLGMRZWCZTEONQWUZTPMFSHG2TLNRQWI4Y
AUTH_SECRET="3SnUhkYRwCVPOCtkck0XK2ROrfPNDccD6BJtNHusXb0=" # Added by `npx auth`. Read more: https://cli.authjs.dev

DATABASE_URL="postgresql://postgres:password@db:5432/mine"


AUTH_GOOGLE_ID=611876731127-je2ga9mt8anf4h8jhqsc3e3mbneeuem8.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


AUTH_42_SCHOOL_ID=u-s4t2ud-13bc1c610e349fa0d78e67b0c5bdd8fab7410fdc4f7955e6e01b434a3c65017c
AUTH_42_SCHOOL_SECRET=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


AUTH_TRUST_HOST=http://localhost:3000